:root {
    --card-width: 48rem;
}

:root body {
    position: static;
}

@font-face {
    font-family: 'ysbt';
    src:
        url('../fonts/YouSheBiaoTiHei.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    &::-webkit-scrollbar-thumb {
        background-color: transparent;

    }

    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);

            &:hover {
                background-color: var(--base-regular);
            }

        }
    }
}

.tagsList{
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 0.8rem;
    align-items: center;
    justify-content: start;
    justify-items: start;

}

.dark .menu {
    background-color: rgb(255 255 255 / 0.08);
}

.dark .tabs:before {
    background: #00858c
}

.line-tabs:before {
    transform: scaleX(.5);
}

.line-tabs a.active {
    color: var(--text);
}

.hint {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 0.8rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.24);
}


.ds-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}

.ds-mapbox {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background-color: #005373;

}

.mapboxgl-canvas {
    opacity: 0.94;
}

.mapboxgl-ctrl-attrib {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: space-between;
    align-items: center;
    padding: 0 2.4rem 2.4rem;
    background-image: linear-gradient(180deg, rgb(0 16 25 / 95%) 0%, rgb(0 16 25 / 0%) 100%);
    pointer-events: none;

    .btn {
        pointer-events: auto;
    }
}

.header-end {
    display: grid;
    grid-auto-flow: column;
    gap: 1.6rem;
    justify-content: end;
}

.ds-headerWeather {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 1.6rem;
}

.logo {
    display: block;
    max-width: 100%;
}

.footer {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.6rem;
    padding-top: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg, rgb(0 16 25 / 95%) 0%, rgb(0 16 25 / 0%) 100%);
    pointer-events: none;
}

.mapTools {
    @extend .sidebar-card;
    grid-template-rows: auto;
    grid-auto-flow: column;
    gap: 0.8rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-items: center;
    padding: 0.4rem 2rem;
    border-radius: 1.6rem;
    color: color-mod(#fff a(80%));
    pointer-events: auto;

    &>li {
        width: 5.6rem;
        display: grid;
        justify-items: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s;
        border-radius: 1.2rem;
        padding: 0.4rem;

        &.active {
            color: var(--base);
            background: var(--base-thinner);
            box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 0.2rem 0.4rem rgb(0 0 0 / 12%);
        }

        &:hover {
            color: var(--base);
            background: var(--base-thinner);
        }

        &::before {
            font-family: ranIcon;
            font-size: 2rem;
        }

        &:nth-of-type(1)::before {
            content: "\e97d";
        }

        &:nth-of-type(2)::before {
            content: "\e918";
        }

        &:nth-of-type(3)::before {
            content: "\e929";
        }

        &:nth-of-type(4)::before {
            content: "\e91f";
        }
    }
}

.sidebar-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: calc(var(--card-width) + 5.6rem);
    background-image: linear-gradient(270deg, rgb(0 16 25 / 0%) 0%, rgb(0 16 25 / 95%) 87%);
    transition: all 0.3s;
    pointer-events: none;

    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.sidebar-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: calc(36rem + 5.6rem);
    background-image: linear-gradient(90deg, rgb(0 16 25 / 0%) 0%, rgb(0 16 25 / 95%) 87%);
    transition: all 0.3s;
    pointer-events: none;

    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.drawer {
    pointer-events: auto;
    width: var(--card-width);
    top: 10rem;
    display: grid;
    grid-gap: 1.6rem;
    gap: 1.6rem;
    max-height: calc(100vh - 12.4rem);
    grid-template-rows: minmax(auto, 1fr);
}

.sidebar-card {
    display: grid;
    grid-template-rows: auto 1fr;
    background: rgb(0 27 39 / 8%);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 2px 16px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    backdrop-filter: blur(16px);
    transition: background 0.2s;
    min-height: 0;

    &:hover {
        background: rgb(43 82 99 / 12%)
    }
}

.sidebar-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2.4rem;
    border-bottom: 1px solid var(--base-thinner);

    .sidebar-card-close {
        transform: translateX(1.2rem);
    }
}

.sidebar-card-footer {
    @extend .details-footer;
    justify-content: space-between;
    padding: 1rem 2.4rem;
}

.sidebar-card-title {
    margin: 0;
    font-family: 'ysbt';
    font-size: 2.4rem;
    font-weight: normal;
}

.sidebar-card-main {
    position: relative;
    padding: 1rem 2.4rem 2rem;
    overflow: auto;
}

.global-overview {
    grid-template-rows: auto 1fr;
    max-height: calc(100vh - 10rem);
    .details-card-header{
        padding-bottom: 0;
    }
}

.global-overview-card-item1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.6rem;
    .chart-progress{
       transform: translateY(-1rem);
    }
}

.global-overview-card-item2 {
    justify-content: space-between;

    &>li {
        border: none;
    }
}
.chart-progress{
    display: grid;
    grid-auto-flow: column;
    gap: 3.2rem;

}
.chart-progress-item{
    height: 8.8rem;
    width: 8.8rem;
}

.ds-project {
    display: grid;
    gap: 0.8rem;
    min-height: 0;
}

.ds-project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ds-project-list {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-bottom: 3.2rem;
}

.ds-project-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 0.2rem 1.6rem;
    padding: 1.6rem 2rem;
    padding-left: 3.2rem;
    border-radius: .8rem;
    transition: background .2s;
    cursor: pointer;
    backdrop-filter: blur(2px);


    .hint {
        color: var(--text-regular);

        &:last-child {
            justify-content: space-between;
        }
    }

    .progress {
        &::before {
            display: none;
        }

        &::after {
            background-image: linear-gradient(270deg, #b34dcf, #00b0ba);
        }
    }

    &:hover {
        background: rgba(105, 171, 199, .08);
        box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 2px 16px 0 rgb(0 0 0 / 8%);
        backdrop-filter: blur(16px);
    }
}

.ds-project-title {
    position: relative;
    margin: 0;
    font-size: 1.6rem;

    &::before {
        position: absolute;
        left: -1.2em;
        font-weight: normal;
        content: "\e921";
        font-family: ranIcon;
        color: var(--ui-danger);
    }
}

.tabTools {
    width: 36rem;
}

.tabTools-card {
    min-height: 32rem;
    display: grid;
    grid-template-rows: auto 1fr;
}
.mapLayer{
    border-bottom: none;
    .accordion-content.show{
        margin-bottom: 1.2rem;
    }
}

.mapLayer-title {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0;

    h3 {
        font-size: 1.4rem;
        margin: 0;
    }
}

.mapLayer-list {
    list-style: none;
    padding: 0.8rem;
    margin: 0;
    background: var(--base-thinner);
    border-radius: 0.8rem;
}

.mapLayer-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0.2rem 0.8rem;
    border-radius: 0.4rem;

    .btn {
        visibility: hidden;
    }

    &:hover {
        background: var(--base-thinner);

        .btn {
            visibility: visible;
        }
    }
}
.mapLayerHidden{
    .mapLayer-info{
        opacity: 0.4;
    }
    .btn{
        visibility: visible;
    }
}

.mapLayer-info {
    display: flex;
    align-items: center;

    .tag-dot {
        margin-right: 0.8rem;
    }
}

/*项目详情*/

.details-header {
    padding: 1.2rem 2.4rem;
}

.details-header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sidebar-card-close {
        transform: translateX(1.4rem) translateY(-0.4rem);
    }
}

.details-main {
    display: grid;
    gap: 2rem;

    &::after {
        content: "";
        display: block;
        height: 0.4rem;
    }
}

.details-title {
    margin: 0;
    margin-bottom: 0.4rem;

}

.details-header-intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details-header-tags{
    display: grid;
    grid-auto-flow: column;
    gap: 0.4rem;
    align-items: center;
    
}

.person-liable {
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    align-items: center;
    font-size: 1.2rem;

    &::before {
        content: '\e93c';
        font-family: ranIcon;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 2rem;
        border-radius: 0.2rem;
        background: var(--base-thinner);
    }
}

.details-contrast {
    --size: 0.8rem;
    --left-color: #00b0ba;
    --right-color: #cf954d;

    &::before {
        content: "已交地 "counter(leftNum) " %";
    }

    &::after {
        content: "未交地 "counter(rightNum) " %";
    }
}

.details-card {
    border-radius: 0.8rem;
    background: var(--base-thinner);

    &:hover {
        .ds-card_more {
            color: #00B0BA;
            transform: translateX(0);
            opacity: 1;
        }
    }
}

.details-card-header {
    padding: 1.2rem 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details-card-title {
    font-size: 2rem;
    margin: 0;
    font-family: ysbt;
    font-weight: normal;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.ds-card_more {
    font-size: 2rem;
    margin-right: -1.2rem;
    color: var(--ui-primary);
    transform: translateX(-0.8rem);
    opacity: 0;
    transition: 0.2s;

    &:hover {
        background-color: var(--base-thinner);
    }
}

.details-card-main {
    position: relative;
    display: grid;
    gap: 1.6rem;
    padding: 0 2.4rem 2rem;
}

.details-list {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.2rem 0.8rem;
    align-items: center;
    justify-items: start;
    margin: 0;

    dt {
        color: var(--text-light);
        justify-self: end;
    }

    dd {
        margin: 0;
    }
}

.details-footer {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    padding: 1rem 1.2rem;
    border-radius: 0.8rem;
    box-shadow: 0 -1px 1px 0 rgb(0 0 0 / 12%), 0 -2px 16px 0 rgb(0 0 0 / 8%);

    &.between {
        justify-content: space-between;
        padding: 1rem 2.4rem;
    }
}


.file-list {
    position: relative;
    display: grid;
    gap: 0.1rem;
    list-style: none;
    margin: 0;
    padding: 0;

    &>li {
        font-size: 1.2rem;
        padding: 0.6rem 1.2rem;
        border-radius: 0.4rem;
        background: var(--base-thinner);
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.2s;

        &:hover {
            background: var(--base-thin);
        }
    }


}

.file-item {
    display: grid;
    grid-auto-flow: column;
    gap: 0.4rem;
    align-items: center;
    color: var(--text);

    &::after {
        display: none;
    }

    &::before {
        content: "";
        display: inline-block;
        height: 100%;
        width: 1.6rem;
        background: url(../images/files/file9.svg) no-repeat center;
        background-size: contain;
        flex: none;
    }

    &[href$='.html']:before,
    &[href$='.css']:before,
    &[href$='.xml']:before {
        background-image: url(../images/files/code.svg)
    }

    &[href$='.rar']:before,
    &[href$='.zip']:before,
    &[href$='.jar']:before,
    &[href$='.ios']:before,
    &[href$='.gzip']:before {
        background-image: url(../images/files/rar.svg)
    }

    &[href$='.xls']:before,
    &[href$='.xlsx']:before,
    &[href$='.xlt']:before,
    &[href$='.xlsm']:before {
        background-image: url(../images/files/excel.svg)
    }

    &[href$='.ppt']:before,
    &[href$='.pps']:before,
    &[href$='.pptx']:before {
        background-image: url(../images/files/ppt.svg)
    }

    &[href$='.doc']:before,
    &[href$='.docx']:before,
    &[href$='.dot']:before,
    &[href$='.dotx']:before,
    &[href$='.docm']:before,
    &[href$='.dotm']:before {
        background-image: url(../images/files/word.svg)
    }

    &[href$='.psd']:before {
        background-image: url(../images/files/img.svg)
    }

    &[href$='.sketch']:before {
        background-image: url(../images/files/img.svg)
    }

    &[href$='.indd']:before {
        background-image: url(../images/files/img.svg)
    }

    &[href$='.pdf']:before {
        background-image: url(../images/files/pdf.svg)
    }

    &[href$='.mp4']:before,
    &[href$='.mov']:before,
    &[href$='.avi']:before,
    &[href$='.mkv']:before,
    &[href$='.swf']:before {
        background-image: url(../images/files/video.svg)
    }
}

.houseList {
    list-style: none;
    margin: 0;
    padding: 0;
}

.houseList-item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 0.2rem 2.4rem;
    padding: 0.8rem 2.4rem;
    margin: 0 -2.4rem;
    transition: all 0.2s;

    &:hover {
        background: var(--base-thinner);
    }
}

.houseList-name {
    margin: 0;
}

.demolition-over {
    font-size: 1.2rem;
    color: #00BA77;
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 0.2rem;

    &::before {
        content: "\e903";
        font-family: ranIcon;
        font-size: 1.4rem;
    }
}

.demolition-step {
    font-size: 1.2rem;
    color: var(--ui-warning);
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 0.2rem;

    &::before {
        content: "\e906";
        font-family: ranIcon;
        font-size: 1.4rem;
    }
}

.managerList {
    margin: 0;
    padding: 0;

    dt,
    dd {
        margin: 0;
        padding: 0;
    }

    dt {
        font-weight: bold;
        margin-bottom: 0.4rem;
    }

    dd {
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        align-items: center;
        justify-content: start;
        padding: 0.8rem 2.4rem;
        margin: 0 -2.4rem;
        transition: all 0.2s;

        &:hover {
            background: var(--base-thinner);
        }

        &+dt {
            margin-top: 2rem;
        }
    }
}

.managerPic {
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 100%;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.24);

    &.lg {
        height: 5.6rem;
        width: 5.6rem;
    }
}

.rateList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rateList-item {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.2rem 1rem;
    align-items: center;
    padding-bottom: 2.4rem;

    time {
        font-size: 1.2rem;
        color: var(--text-light);
    }

    &::before {
        content: "";
        position: absolute;
        left: 1.5rem;
        width: 2px;
        top: 3.4rem;
        bottom: 0;
        background: var(--base-thinner);

    }
}

.managerName {
    font-size: 1.2rem;
    color: var(--text-light);
}

.rateListPic {
    position: relative;
    grid-row-start: span 2;
    display: flex;
    ;

    &.check {
        &::after {
            content: "\e903";
            font-family: ranIcon;
            color: #00BA77;
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 1.2rem;
            line-height: 1;
            transform: translateX(40%);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
    }
}

.rateList-info {
    grid-area: 3/2/4/4;
    padding: 1.2rem;
    border-radius: .8rem;
    border-top-left-radius: 0;
    background: var(--base-thinner);
    display: grid;
    gap: 1.2rem;
    margin-top: 0.8rem;

    &>p {
        margin: 0;
    }
}

.problemList {
    padding-bottom: 1.6rem;
}

.problemCard {
    transition: all 0.2s;
    padding: 1.6rem 2.4rem;
    border-bottom: 1px solid var(--base-thinner);
    &:first-child{
        padding-top: 0.8rem;
    }
    &:last-child {
        border-bottom: none;
    }
}

.problemCard-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0 0.8rem;
    align-items: center;
    margin-bottom: 1.2rem;

    &>.managerPic {
        grid-row-start: span 2;
    }

    time {
        font-size: 1.2rem;
        color: var(--text-light);
    }
}

.problemCard-main {
    display: grid;
    gap: 1.2rem;

    p {
        margin-bottom: 0;
    }
}

.personList {
    padding: 0;
}

.personList-item {
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
        background: var(--base-thinner);
    }

    &::before {
        display: none !important;
    }

    .tag {
        margin-left: auto;
    }
}

.personCard {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0 1.2rem;
    padding-top: 0.8rem;

    .managerPic {
        grid-row-start: span 2;
    }
}

.personCard-name {
    font-size: 1.6rem;
    font-weight: bold;
}

.personCard-hint {
    color: var(--text-light);
    display: grid;
    grid-auto-flow: column;
    gap: 1.6rem;
    align-items: center;
    justify-content: start;

    &>span {
        display: grid;
        grid-auto-flow: column;
        gap: 0.4rem;
        align-items: center;
    }
}

.taskList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.taskList-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.4rem 1.6rem;
    align-items: center;
    padding: 1.2rem 2.4rem;
    margin: 0 -2.4rem;
    transition: all 0.2s;

    &:hover {
        background: var(--base-thinner);
    }
}

.taskList-name {
    font-weight: bold;
}

.taskList-info {
    margin: 0;
    font-size: 1.2rem;
    grid-column-start: span 2;
}

.taskList-time {
    font-size: 1.2rem;
    color: var(--text-light);
}

.recordList-item {
    position: relative;
    padding-bottom: 1.6rem;

    &::before {
        content: "";
        position: absolute;
        left: -2.5rem;
        top: 0.4rem;
        display: block;
        height: 1.1rem;
        width: 1.1rem;
        border-radius: 50%;
        background-color: #00858c;
    }

    &::after {
        content: "";
        position: absolute;
        left: -2rem;
        top: 1.8rem;
        bottom: 0;
        display: block;
        width: 1px;
        border-left: 1px dotted #00858c;
    }
}

.record-name {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.recordList {
    padding-left: 2.4rem;
    margin: 0;
    list-style: none;
}

.record-hint {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    color: var(--text-light);
}

.record-address {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;
    &:hover{
        color: var(--text);    
    }
}

.sidebar-form {

    .input-group,
    .select_value,
    .input-solid {
        width: 72%;
        max-width: 32rem;
    }

}

.form-group {
    position: relative;
    padding: 0;
    padding-bottom: 2.4rem;
    margin: 0;
    border: none;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -2.4rem;
        left: 0;
        height: 1px;
        background-color: var(--base-thinner);
    }

    &:last-child::after {
        display: none;
    }

    .form-item+.form-item {
        margin-top: 2.4rem;
    }

}

.form-group-item {
    border: 1px solid var(--base-thinner);
    border-radius: 0.8rem;
    padding: 0 2.4rem 1.6rem;
    margin-bottom: 1.6rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.form-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.6rem 0 0.5rem 0;
}

.form-item_label {
    font-size: 1.4rem;
    margin: 0;
}


.upload-box {
    position: relative;
    display: grid;
    gap: 0.8rem;
    align-content: center;
    justify-items: center;
    border: 1px dashed var(--base-thinner);
    border-radius: 0.8rem;
    height: 16rem;
    width: 16rem;
    overflow: hidden;

    &::before {
        transition: all .2s;
        content: "\e917";
        font-family: ranIcon;
        font-size: 1.6rem;
    }

    &:hover {
        border-color: var(--base-thin);

        &::before {
            transform: translateY(-0.4rem);
        }
    }

    &>.upload-box-input {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
        cursor: pointer;
    }
}

.upload-hint {
    font-size: 1.2rem;
    color: var(--text-light);
    margin: 0;
    margin-top: 0.8rem;
}


.ds-dialog-max .dialog {
    width: 72%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.ds-dialog-md .dialog {
    width: 48%;
    max-width: 48rem;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}


.ds-dialog-max .statistic {
    max-width: 100%;
    width: 72%;
    margin: 0 auto 3.2rem;
}


.dialog>.tabs-content {
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.dialog-list {
    display: grid;
    grid-template-columns: repeat(4, auto 1fr);
    gap: 1.6rem 1em;
    justify-content: start;
    padding: 0 1.6rem;
    margin-bottom: 2.4rem;

    dt {
        font-weight: bold;
        text-align: right;
    }

    dt,
    dd {
        padding: 0;
        margin: 0;
    }
}

.dialog_footer,
.dialog_header {
    background-color: var(--paper);
    z-index: 1;
}

.dialog_body {
    display: flex;
    flex: auto;
    flex-direction: column;
    align-content: flex-start;
}

.dialog-item {
    padding: 0 1.6rem 2.4rem;

    .file-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 0.8rem;

    }
}

.dialog-item-title {
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    align-items: center;
    justify-content: start;
    margin: 0;
    margin-bottom: 0.8rem;
}

.sidebar-left-hidden {
    position: fixed;
    top: 50%;
    left: 2px;
    width: 1.4rem;
    height: 8rem;
    margin-top: -4rem;
    border-radius: 2rem;
    background: var(--base-thinner);
    backdrop-filter: blur(16px);
    box-shadow: rgb(0 0 0 / 12%) 0px 0px 1px 0px, rgb(0 0 0 / 8%) 0px 2px 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;

    &::after {
        content: "\e982";
        font-family: ranIcon;
        font-size: 1.6rem;
        color: var(--text-light);
    }

    &:hover {
        color: var(--text);
        background: var(--base-thin);
    }

    &.active {
        color: var(--text);
        transform: scaleX(-1);
        background-color: rgb(0 133 140 / 0.72);
    }
}

.sidebar-right-hidden {
    position: fixed;
    top: 50%;
    right: 2px;
    width: 1.4rem;
    height: 8rem;
    margin-top: -4rem;
    border-radius: 2rem;
    background: var(--base-thinner);
    backdrop-filter: blur(16px);
    box-shadow: rgb(0 0 0 / 12%) 0px 0px 1px 0px, rgb(0 0 0 / 8%) 0px 2px 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;

    &::after {
        content: "\e97a";
        font-family: ranIcon;
        font-size: 1.6rem;
        color: var(--text-light);
    }

    &:hover {
        color: var(--text);
        background: var(--base-thin);
    }

    &.active {
        color: var(--text);
        transform: scaleX(-1);
        background-color: rgb(0 133 140 / 0.72);

    }
}

.filterlist {
    list-style: none;
    margin: 0;
    padding: 1.2rem 0;
}

.filterlist-item{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding:1.2rem 1.6rem 1.2rem 2.4rem;
    border-radius: 0.8rem;
    transition: all 0.2s;
    cursor: pointer;
    &:hover{
        background: var(--base-thinner);
        .filterlist-pin{
            opacity: 1;
        }
    }
}
.filterlist-name {
    position: relative;
    margin: 0;
    font-size: 1.4rem;
    &::before {
        position: absolute;
        left: -1.2em;
        font-weight: 400;
        content: "\e921";
        font-family: ranIcon;
        color: var(--ui-danger);
    }
}
.filterlist-pin{
    height: 4rem;
    width: 4rem;
    border: 0.1rem solid var(--base-thinner);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
    transition: all 0.2s;
    opacity: 0;
    &::after{
        content: "\e920";
        font-family: ranIcon;
    }
}


.dialog_projectInfo{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 4rem;
    margin-bottom: 4rem;
    padding-right: 2.4rem;
    .dialog-list{
        grid-template-columns: repeat(3,auto 1fr);
        margin: 0;
    }
}

.dialog-chart-box {
    background: var(--base-thinner);
    border-radius: .8rem;
    padding: 1.6rem 0;
    margin-top: 1.6rem;
    flex: auto;
}

.mapTools-maptip{
    padding: 0.8rem;
}

.mapboxgl-marker{
    cursor: pointer;
}


.ds-rollerSelect-left,.ds-rollerSelect-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14rem;
    pointer-events: auto;
    &:hover::-webkit-scrollbar-thumb{
        background-color: transparent;
    }
}
.ds-rollerSelect-left{
    left: 0;
  
}
.ds-rollerSelect-right{
    right: 0;
 
}