/*园区之眼*/

:root {
    --card-width: 48rem;
}

:root body {
    position: static;
}

.login-logo{
    position: absolute;
    left: 4rem;
    top: 0rem;
    color: #fff;
    font-size: 3.2rem;
    font-family: ysbt;
    font-weight: 400; 
    text-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.2);
}
.ds-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}

.ds-mapbox {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    background-color: #005373;

}

.mapboxgl-canvas {
    opacity: 0.94;
}

.mapboxgl-ctrl-attrib {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: space-between;
    align-items: center;
    padding: 0 2.4rem 2.4rem;
    background-image: linear-gradient(180deg, rgb(0 16 25 / 95%) 0%, rgb(0 16 25 / 0%) 100%);
    pointer-events: none;

    .btn {
        pointer-events: auto;
    }
}

.header-end {
    display: grid;
    grid-auto-flow: column;
    gap: 1.6rem;
    justify-content: end;
}

.ds-headerWeather {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    gap: 1.6rem;
}

.logo {
    display: block;
    max-width: 100%;
}

.footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.6rem;
    padding-top: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg, rgb(0 16 25 / 95%) 0%, rgb(0 16 25 / 0%) 100%);
    pointer-events: none;
}

.mapTools {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto;
    grid-auto-flow: column;
    gap: 0.8rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-items: center;
    padding: 0.4rem 2rem;
    border-radius: 1.6rem;
    color: color-mod(#fff a(80%));
    pointer-events: auto;

    &>li {
        width: 5.6rem;
        display: grid;
        justify-items: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.2s;
        border-radius: 1.2rem;
        padding: 0.4rem;

        &.active {
            color: var(--base);
            background: var(--base-thinner);
            box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 0.2rem 0.4rem rgb(0 0 0 / 12%);
        }

        &:hover {
            color: var(--base);
            background: var(--base-thinner);
        }

        &::before {
            font-family: ranIcon;
            font-size: 2rem;
        }

        &:nth-of-type(1)::before {
            content: "\e97d";
        }

        &:nth-of-type(2)::before {
            content: "\e94d";
        }

        &:nth-of-type(3)::before {
            content: "\e929";
        }

        &:nth-of-type(4)::before {
            content: "\e91f";
        }
    }
}

.widget-group{
    position: fixed;
    top: 0;
    bottom: 0;
    box-sizing: content-box;
    padding: 10rem 2rem;
    overflow: auto;
    scroll-snap-type: y mandatory;
    overflow-anchor: auto;
    /*滚动锚定，滚动内容突然插入其他内容，滚动条位置不会乱跳*/
    /*水平滚动吸附对齐方向效果*/
    &::-webkit-scrollbar {
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        width: 0px;
        height: 0px;
        background-color: transparent;
    }
    &>.widget{
        scroll-snap-align: center;
        /*滑动吸附定位元素的位置*/
    }
}

.sidebar-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: calc(var(--card-width) + 5.6rem);
    background: url(../images/widget-bg.png) repeat 0 0/80px auto,linear-gradient(270deg,rgba(1,25,42,.004),rgba(1,25,42,.98) 80%);
    transition: all 0.3s;
    pointer-events: none;

    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    &>*{
        pointer-events: auto;
    }
    .widget-group{
        left: 0.8rem;
    }
}

.sidebar-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: calc(var(--card-width)  + 5.6rem);
    background: url(../images/widget-bg.png) repeat 0 0/80px auto,linear-gradient(90deg,rgba(1,25,42,.004),rgba(1,25,42,.98) 80%);
    transition: all 0.3s;
    pointer-events: none;

    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    &>*{
        pointer-events: auto;
    }
    .widget-group{
        right: .8rem;
    }
}

.drawer {
    pointer-events: auto;
    width: var(--card-width);
    top: 10rem;
    display: grid;
    grid-gap: 1.6rem;
    gap: 1.6rem;
    max-height: calc(100vh - 12.4rem);
    grid-template-rows: minmax(auto, 1fr);
}

.sidebar-left-hidden {
    position: fixed;
    top: 50%;
    left: 2px;
    width: 1.4rem;
    height: 8rem;
    margin-top: -4rem;
    border-radius: 2rem;
    background: var(--base-thinner);
    backdrop-filter: blur(16px);
    box-shadow: rgb(0 0 0 / 12%) 0px 0px 1px 0px, rgb(0 0 0 / 8%) 0px 2px 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;

    &::after {
        content: "\e982";
        font-family: ranIcon;
        font-size: 1.6rem;
        color: var(--text-light);
    }

    &:hover {
        color: var(--text);
        background: var(--base-thin);
    }

    &.active {
        color: var(--text);
        transform: scaleX(-1);
        background-color: rgb(0 133 140 / 0.72);
    }
}

.sidebar-right-hidden {
    position: fixed;
    top: 50%;
    right: 2px;
    width: 1.4rem;
    height: 8rem;
    margin-top: -4rem;
    border-radius: 2rem;
    background: var(--base-thinner);
    backdrop-filter: blur(16px);
    box-shadow: rgb(0 0 0 / 12%) 0px 0px 1px 0px, rgb(0 0 0 / 8%) 0px 2px 16px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;

    &::after {
        content: "\e97a";
        font-family: ranIcon;
        font-size: 1.6rem;
        color: var(--text-light);
    }

    &:hover {
        color: var(--text);
        background: var(--base-thin);
    }

    &.active {
        color: var(--text);
        transform: scaleX(-1);
        background-color: rgb(0 133 140 / 0.72);

    }
}

