:root {

    --his-bg: #EFF2F6;

    --main-color: #0c90be;
    --main-hover-color: #1fa2cf;

    .tag {
        border-radius: 0.2rem;
    }

    .menu {
        z-index: 10;
    }

    .table-slicky_row {
        top: 4.8rem;
    }

    * {
        transition: background .2s;
    }

}

body {
    height: 100%;

    &.dark {
        --paper: #151e29;
        --his-bg: var(--reverse);
        color: var(--text);
        background-color: var(--reverse);
        .graph-rect {
            fill: #000000;
        }
        .his-filter-grid{
            background: rgb(45 48 54 / 72%);
        }
        .table-lattice th {
            background-color: var(--base-thinner);
        }
        .record-table{
       
                background-color: rgba(238, 250, 255, .04)
        
        }
        .record-table th{
            background-color: rgba(238, 250, 255, .04)
        }

        .header-tab>a {
            &:before {
                background-image: linear-gradient(180deg, rgba(238, 250, 255, .4), rgba(210, 230, 239, .3));
            }

            &:hover {
                &:before {
                    background-color: rgba(238, 250, 255, .2)
                }
            }
            &.active{
                &::before {
                    background: var(--paper);
                }
            }

        }

        

        .scroll-list .list-title,
        .case-sidebar-top,
        .main-header,.table-slicky_row {
            background-image: linear-gradient(180deg, var(--paper), color-mod(#151e29 a(0.72)));
        }
        .body-dark{
            display: none;
        }
        .body-light{
            display: grid;
        }
        ::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    }
}
.body-light{
    display: none;
}
.header-btn{
    display: flex;
}

.container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 28rem 1fr;
    grid-template-rows: 7.2rem 1fr;
    background-color: var(--his-bg);
}

.header {
    grid-column: 1 / 3;
    background: url(../images/his/wicked-bg.svg) no-repeat center/cover, url(../images/his/grid-bg.png) repeat 0 0/80px auto, linear-gradient(135deg, #007093 0%, #0D2443 100%);
    display: grid;
    grid-template-columns: 28rem 1fr;
}

.header-start {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
    background: url(../images/his/logo-bg.png) no-repeat;
    background-size: contain;
    box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 8%);
}

.header-back {
    display: flex;
    width: 4.8rem;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 2.8rem;
    font-weight: normal;
    opacity: 0.9;
    transition: all 0.3s;
    box-shadow: 0 0 1px rgb(0 0 0 / 24%);

    &:hover {
        background-color: var(--main-hover-color);
    }
}

.logo {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 2.2rem;
    font-weight: normal;

    &>small {
        display: block;
        font-size: 1.2rem;
        padding-left: .2rem;
    }
}

.header-end {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0 2.4rem;

}

.header-tab {
    position: relative;
    z-index: 1;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;

    &>a {
        position: relative;
        color: var(--text);
        padding: 0.4rem 1.6rem 0;
        width: 12rem;
        line-height: 3.6rem;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        margin-right: -1.3rem;

        &::after {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0.8rem;
            right: 0.8rem;
            top: 0;
            bottom: 0;
            background-image: linear-gradient(180deg, rgba(238, 250, 255, 0.80) 0%, rgba(210, 230, 239, 0.80) 100%);
            box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0 0px 4px 0 rgba(0, 0, 0, 0.16);
            border-radius: 2px 2px 0 0;
            transform: perspective(2.4rem) rotateX(6deg);
            perspective-origin: center;
            backdrop-filter: saturate(180%) blur(10px);
            transition: all 0.3s;
        }

        &:hover {
            &::before {
                background-color: var(--reverse);
            }
        }

        &.active {
            z-index: 1;
            &::before {
                background: var(--paper);
            }
        }
    }
}

.sidebar {
    z-index: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 0;
    align-content: flex-start;
    background-color: var(--paper);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);

    .tabs {
        margin: 0.8rem 2.4rem;
    }

    .tab-content {
        display: grid;
        align-content: flex-start;
        min-height: 0;
    }
}

.user-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.8rem;
    align-items: center;
    padding: 1.6rem 2.4rem;

    .avatar-lg {
        --lg: 4.8rem;
    }

    .user-name {
        font-weight: bold;
        margin-bottom: 0.4rem;
    }
}

.sidebar-line {
    height: 1px;
    background-color: var(--his-bg);
    width: 100%;
    margin: 0;
    margin-left: 2.4rem;
    border: none;
}

.info-list {
    padding: 1.6rem 2.4rem;

    dt {
        font-size: 1.2rem;
        color: var(--text-light);
        margin-bottom: 0.4rem;
    }

    dd {
        margin-bottom: 2rem;
    }
}

.form-group {
    padding: 1.6rem 2.4rem;

    fieldset {
        border: none;
        padding: 0;
    }
}

.form-item_label {
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--text-light);
    margin: 0;
    margin-bottom: 0.8rem;
}

.form-item_box {
    display: grid;
    gap: 0.8rem;
}

.treatment-type {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;

    &.outpatient {
        background-color: color-mod(#2CCA06 a(24%));
        color: #2CCA06;
    }

    &.inpatient {
        background-color: color-mod(#0094CB a(24%));
        color: #0094CB;
    }
}

.scroll-list {
    position: relative;
    padding: 0 2.4rem 1.6rem;
    overflow: auto;

    .list-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 1;
        padding: 0.8rem 2.4rem;
        margin: 0 -2.4rem;
        color: var(--text-light);
        background-image: linear-gradient(180deg, var(--paper) 0%, color-mod(var(--paper) a(0.5)) 100%);
        backdrop-filter: saturate(180%) blur(16px);
    }
}

.list-link.active {
    .treatment-type {
        background-color: var(--reverse);
    }

}

.main {
    position: relative;
    min-height: 0;
    overflow: auto;
}

.main-header {
    position: sticky;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.8rem;
    padding: 0 2.4rem;
    background-image: linear-gradient(180deg, var(--paper), color-mod(var(--paper) a(0.5)));
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);
    backdrop-filter: saturate(180%) blur(16px);
}

.main-grid {
    padding: 1.6rem 2.4rem;
    max-width: 1680px;
}

.visits {
    display: grid;
    grid-auto-flow: column;
    gap: 2.4rem;
    align-items: center;

    &>li {
        display: flex;
        align-items: center;
    }
}

.case,
.his-panel {
    background-color: var(--paper);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);
    border-radius: 0;

}

.case-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--his-bg);
    min-height: 4.8rem;
    padding: 0 3.2rem;

    .line-tabs {
        height: auto;
        align-self: normal;
    }
}

.case-body {
    min-height: 16rem;
    padding: 0;

    &.has-sidebar {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .case-sidebar {
        position: relative;
        border-right: 1px solid var(--his-bg);
        min-width: 16rem;
        max-width: 40rem;
    }
}

.case-sidebar-scroll {
    position: sticky;
    top: 4.8rem;
    overflow: auto;

    max-height: calc(100vh - 13.6rem);
}

.case-sidebar-top {
    position: sticky;
    top: 0rem;
    z-index: 1;
    padding: 1.6rem 1.6rem;
    background-image: linear-gradient(180deg, var(--reverse), hsla(0, 0%, 100%, .5));
    backdrop-filter: saturate(180%) blur(16px);

    &+.case-sidebar-main {
        padding-top: 0;
    }
}

.case-sidebar-main {
    padding: 1.6rem;
}

.list {
    .ran-icon139 {
        color: var(--main-color);
    }

    .active .ran-icon139 {
        color: #fff;
    }

}
.his-panel{
    background: url(../images/his/panel-bg.png) no-repeat left center/cover;
    background-color: var(--paper);
}
.his-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 2.4rem;
}

.his-panel-title {
    margin: 0;
    font-size: 1.6rem;
}

.his-panel-main {
    padding: 1.6rem 2.4rem;
}

.timeline {
    position: sticky;
    top: 4.8rem;
    padding: 1.6rem;

    li {
        cursor: pointer;
        border-radius: 0.3rem;

        &:hover {
            background: var(--base-thinner);
        }

        &.steps-active {
            background-color: color-mod(var(--ui-primary) a(16%));

            time {
                color: var(--ui-primary);

            }

        }

        &:last-child {
            padding-bottom: 0.8rem;
        }
    }

    time {
        font-size: 1.4rem;
        color: var(--text);
        margin: 0;
    }


}

.record {
    .mark {
        color: var(--ui-danger);
        line-height: 1;
    }
}

.record-header {
    padding: 2.4rem 3.2rem;
}

.record-header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
}

.record-title {
    font-size: 2.4rem;
    text-align: center;
}

.table-slicky {
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);
}

.record-table {
    background-color: var(--reverse);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);

    &.average {
        table-layout: fixed;
    }

    .order {
        width: 8rem;
    }

    thead th {
        padding: 0.8rem 1.6rem;
        font-weight: normal;
        border-bottom: 1px solid var(--base-thinner);
    }

    th {
        background-color: var(--his-bg);
        border: none;
        border-bottom: 1px solid var(--base-thinner);
    }

    tbody th {
        border: 1px solid var(--base-thinner);
        border-top: none;

        &:first-child {
            border-left: none;
        }

        &:last-child {
            border-right: none;
        }
    }

    td {
        padding: 1.2rem 1.6rem;
    }

    tbody tr:last-child {
        &>* {
            border-bottom: none;
        }
    }
}

.record-section {
    padding: 2.4rem 3.2rem;
    display: grid;
    gap: 1.6rem;
    border-bottom: 1px solid var(--his-bg);

    &:last-child {
        border-bottom: none;
    }

    h3 {
        margin: 0;

        font-size: 1.6rem;
        border-left: 0.4rem solid var(--main-color);
        padding-left: 0.8rem;
        line-height: 1em;
    }

    h4 {
        display: grid;
        grid-auto-flow: column;
        gap: 0.8rem;
        align-items: center;
        justify-content: start;
        margin: 0;
        margin-top: 1.6rem;
        font-size: 1.4rem;
        line-height: 1em;

        &::before {
            content: "";
            display: block;
            height: 0.6rem;
            width: 0.6rem;
            border-radius: 100%;
            border: 1px solid var(--main-color);
        }
    }

    iframe {
        width: 100%;
        height: calc(100vh - 16rem);
    }
}


.data-list {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(4, auto 1fr);
    gap: 1.6rem 1.2rem;
    transition: all 0.3s;
    border-radius: 0.8rem;

    dt {
        color: var(--text-light);
        text-align: right;
    }

    input {
        max-width: 12rem;
    }

    &:hover {
        box-shadow: 0 0 1px 1px rgb(0 0 0 / 4%), 0 2px 8px 0 rgb(0 0 0 / 2%);
    }
}

.table-lattice {
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%);
    text-align: left;

    td,
    th {
        padding: 1.4rem 2rem;
        border: 1px solid var(--base-thin);
    }

    th {
        background-color: var(--his-bg);
        width: 16rem;
    }

    .img-box {
        text-align: center;
        width: 24rem;
    }

    &.sm {

        td,
        th {
            padding: 0.8rem 1.6rem;
            border: 1px solid var(--base-thin);
        }
    }
}

.examination-box {
    display: grid;
    margin-left: 2.4rem;
    grid-template-rows: auto 1fr;
    gap: 2.4rem;
}

.heatmap-legend {
    display: grid;
    grid-auto-flow: column;
    gap: 2.4rem;
    align-items: center;

    &>li {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 0.4rem;

        &::before {
            content: "";
            height: 11px;
            width: 11px;
            border-radius: 2px;
            display: block;

        }

        &.heatmap-legend1 {
            &::before {
                background-color: var(--main-color);
            }
        }

        &.heatmap-legend2 {
            &::before {
                background-color: #2cca06;
            }
        }
    }
}

.cal-heatmap-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.cal-heatmap-btn {
    display: grid;
    gap: 0.8rem;
}


.his-search-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    overflow-x: hidden;
}

.his-search-top {
    position: relative;
    height: 32rem;
    display: grid;
    grid-template-rows: 7.2rem auto;
    align-content: space-between;

    &::after {
        content: '';
        width: 160%;
        height: 32rem;
        transform: translateX(-50%);
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
        border-radius: 0 0 50% 50%;
        background: url(../images/his/wicked-bg.svg) no-repeat center/cover, url(../images/his/grid-bg.png) repeat 0 0/80px auto, linear-gradient(135deg, #007093 0%, #0D2443 100%);

    }
}

.his-search-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 168rem;
    justify-self: center;
    width: 100%;
    padding: 0 4.8rem;
    background-color: transparent;

    .header-start {
        display: flex;
        height: 7.2rem;
        width: 28rem;
        padding-left: 2.4rem;
    }
}

.his-search-filter {
    justify-self: center;
    max-width: 112rem;
    width: 100%;
    transform: translateY(40%);
}

.his-filter-grid {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 3.2rem;
    background: color-mod(var(--reverse) a(0.72));
    border-radius: 8px;
    backdrop-filter: saturate(180%) blur(16px);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 24%), 0 8px 24px 0 rgb(0 0 0 / 8%);
    transition: all 0.3s;

    &:hover {
        background-color: color-mod(var(--reverse) a(95%));
        transform: translateY(-0.4rem);
    }

}

.his-filter-item {
    margin-right: 1.6rem;
    flex: 1;

    label {
        display: block;
        margin-bottom: 0.8rem;
        color: var(--text-light);
    }
}

.search-result {
    padding-top: 8rem;
    max-width: 112rem;
    margin: auto;

    .table-slicky_row {
        top: 0;
    }

    td:last-child,
    th:last-child {
        text-align: right;
    }
}