/*惠民宝数字大屏*/
:root {
    --card-width: 48rem;
}

:root body {
    position: static;
}

@font-face {
    font-family: 'ysbt';
    src:
        url('../fonts/YouSheBiaoTiHei.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.filter {
    .hmb-main_left {
        z-index: 1;
    }

    .hmb-main_right {
        visibility: hidden;
    }
}

.hmb-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00111B;
}

.hmb-header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-bottom: 4rem;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.90) 0%, rgba(0, 0, 0, 0.00) 100%);
}

.hmb-footer {
    position: fixed;
    z-index: 0;
    height: 7.2rem;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.00) 100%);
}

.hmb-mapbox {
    position: absolute !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.hmb-header_start {
    align-self: center;
    padding: 0 2.4rem;
}

.hmb-header_end {
    align-self: center;
    justify-self: end;
    padding: 0 2.4rem;
}

.hmb-header_center {
    justify-self: center;

    .hmb-logo {
        display: block;
        max-width: 100%;
    }
}

.hmb-timeWeather {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1.2rem;
    align-items: center;
    color: #00B0BA;
}

.hmb-main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.hmb-main_left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    width: calc(var(--card-width) + 2.4rem);
    background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.90) 87%);
    transition: all 0.3s;
    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.hmb-main_right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    width: calc(var(--card-width) + 2.4rem);
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.90) 87%);
    transition: all 0.3s;
    &.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.hmb-main-intro {

    grid-template-rows: auto 1fr;
    max-height: 100vh;
}

.hmb-filter-open {
    margin-right: -1rem;
    border-radius: 8rem;
    backdrop-filter: none !important;

    &:hover {
        background: var(--base-thin) !important;
    }
}

.hmb-card {
    background: rgba(105, 171, 199, 0.08);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 2px 16px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    backdrop-filter: blur(16px);
    transition: background 0.2s;

    &+.hmb-card {
        margin-top: 1.6rem;
    }

    &:hover {
        background: rgba(105, 171, 199, 0.16);

        .hmb-card_more {
            color: #00B0BA;
            transform: translateX(0);
            opacity: 1;
        }
    }
}

.hmb-card_more {
    font-size: 2rem;
    margin-right: -1.2rem;
    color: var(--ui-primary);
    transform: translateX(-0.8rem);
    opacity: 0;
    transition: 0.2s;

    &:hover {
        background-color: var(--base-thinner);
    }
}

.hmb-card_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 2.4rem;
}

.hmb-card_close {
    color: var(--text-light);
    font-size: 2rem;
    transform: translateX(1.2rem);

    &:hover {
        color: #fff;
    }
}

.hmb-card_main {
    padding: 0rem 2.4rem 2rem;
}

/*覆盖样式开始*/

* {
    &::-webkit-scrollbar-thumb {
        background-color: transparent;

    }

    &:hover {
        &::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.2);

            &:hover {
                background-color: var(--base-regular);
            }

        }
    }
}

.drawer {
    width: var(--card-width);
    top: 0;
    padding-top: 10rem;
    display: grid;
    gap: 1.6rem;
}

.dark .menu {
    background-color: rgb(184 228 226 / 16%);
}

.tabs-round {
    background: rgba(105, 171, 199, .08);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 2px 16px 0 rgb(0 0 0 / 8%);

    &::before {
        background: #00858C !important;
    }
}

.tooltip-info {
    position: relative;

    &>.tooltip-close {
        position: absolute;
        right: 0.4rem;
        top: 0.4rem;
        color: color-mod(#fff a(64%));

        &:hover {
            color: #fff;
        }
    }
}


.checkbox-inline,
.radio-inline {
    margin-top: 1.2rem;
    grid-template-columns: repeat(4, 1fr);
}

.form-item+.form-item {
    margin-top: 2.4rem;
}

.form-fieldset {
    position: relative;
    padding: 0;
    margin: 0;
    border: none;
    padding-bottom: 2.4rem;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -2.4rem;
        left: 0;
        height: 1px;
        background-color: var(--base-thinner);
    }

    &:last-child {
        &::after {
            display: none;
        }
    }
}
.dialog_footer, .dialog_header{
    background-color: var(--paper);
    z-index: 1;
}
.dialog_body{
    display: flex;
    flex: auto;
    flex-direction: column;
    align-content: flex-start;
}

.statistic>li small, .statistic>li sub, .statistic>li sup{
    margin-left: 0;
}

/*覆盖样式结束*/



.hmb-device-info {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 4rem;
    margin-bottom: 2.4rem;
}

.hmb-device_contrast {
    --left-color: #00B0BA;
    --right-color: #BE8B3A;

    &::before {
        margin-top: 0.4rem;
        content: "在线 "counter(leftNum);
    }

    &::after {
        margin-top: 0.4rem;
        content: "离线 "counter(rightNum);
    }
}

.hmb-scene_contrast {
    --size: 0.4rem;
}

.hmb-device_statistic {
    justify-content: space-between;

    &>li {
        border: none;
    }
}

.hmb-street {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 0.4rem;
    min-height: 0;
}

.hmb-street_header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .hmb-card-title {
        margin: auto !important;
    }
}



.hmb-street_list {
    list-style: none;
    padding: 0;
    padding-bottom: 7.2rem;
    margin: 0;
    grid-area: 2/1/3/2;


    &:hover {


        &>li {
            will-change: background, box-shadow, backdrop-filter;
        }
    }

    &>li {
        padding: 1.6rem 2.4rem;
        border-radius: 0.8rem;
        transition: background 0.2s;
        cursor: pointer;
        backdrop-filter: blur(2px);

        &:after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            left: 2.4rem;
            height: 1px;
            background: var(--base-thinner);
        }

        &:hover {
            background: rgba(105, 171, 199, .08);
            box-shadow: 0 0 1px 0 rgb(0 0 0 / 12%), 0 2px 16px 0 rgb(0 0 0 / 8%);
            backdrop-filter: blur(16px);

            &::after {
                opacity: 0;
            }
        }
    }

    &>.play-sort,
    &>.scene-sort {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.4rem;
        align-items: center;

        small {
            font-size: 1.2rem;
        }
    }

    &>.device-sort {
        display: grid;
        gap: 0.8rem;
    }

    .device-sort_start {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .device_num {
        font-family: "din";
    }

    .device-sort_end {
        padding-left: 2rem;

        &>.progress {
            &::before {
                display: none;
            }

            &::after {
                background-image: linear-gradient(270deg, #B34DCF 0%, #00B0BA 100%);
            }
        }
    }

    .hmb-street_name,
    .hmb-scene_name {
        font-size: 1.6rem;
        margin: 0;
        margin-bottom: 0.4rem;
        display: flex;
        align-items: center;
        white-space: nowrap;
        min-width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;

        &::before {
            content: "\e921";
            font-family: ranIcon;
            color: var(--ui-danger);
            margin-right: 0.4rem;
        }
    }

    .hmb-scene_name {
        &::before {
            content: "\e96d";
            font-family: ranIcon;
            color: #d85cff;
            margin-right: 0.4rem;
        }
    }

    .hmb-street_hint,
    .hmb-scene_hint {
        padding-left: 2rem;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 1.2rem;
        font-size: 1.2rem;
        color: var(--base-medium);
    }

    .statistic-item {
        text-align: right;
    }

    .statistic-number {
        font-size: 2rem;
        line-height: 2.2rem;
    }

}

.play-sort_end,
.scene-sort_end {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2.4rem;
    align-items: center;
}

.scene-progress {
    &::before {
        display: none;
    }

    &::after {
        background-image: linear-gradient(270deg, #b34dcf, #00b0ba);
    }
}

.hmb-street_chart {
    height: 100%;
}


.hmb-card-title {
    display: flex;
    align-items: center;
    font-family: 'ysbt';
    font-size: 2.4rem;
    font-weight: normal;
    margin: 0;
    cursor: pointer;

    &.select_value {
        margin-left: -1.2rem;
    }
}

.hmb-card2_info {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: flex-end;

    &>.statistic {
        gap: 5.6rem;

        li {
            border: none;
        }

        .chart-color1 {
            &::before {
                content: "";
                position: absolute;
                left: -1.4rem;
                top: 0.4rem;
                display: inline-block;
                height: 0.8rem;
                width: 0.8rem;
                background: #4FBB93;
            }
        }

        .chart-color2 {
            &::before {
                content: "";
                position: absolute;
                left: -1.4rem;
                top: 0.4rem;
                display: inline-block;
                height: 0.8rem;
                width: 0.8rem;
                background: #4F7DDA;
            }
        }
    }
}



.hmb-drawer-right {
    grid-template-rows: 1fr;
    max-height: 100vh;
}

.drawer-pile {
    padding-bottom: 7.2rem;
}

.hmb-filter {
    --ui-primary: #257bff;
}

.hmb-filter-card {
    max-height: calc(100vh - 12.4rem);
    display: flex;
    flex-direction: column;

    &>.hmb-card_head {
        padding: 1.2rem 2.4rem;
        flex: none;
        border-bottom: 1px solid var(--base-thinner);
    }

    &>.hmb-card_main {
        flex: auto;
        overflow: auto;
    }

    &>.hmb-card_foot {
        padding: 1.2rem 2.4rem;
        border-top: 1px solid var(--base-thinner);
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-content: center;
        gap: 2.4rem;
        flex: none;
    }
}


.hmb-filter-from {

    .select_value,
    .input-group {
        max-width: 60%;
    }
}


/*高德地图*/
.amap-icon {
    transform-origin: center bottom;
    transition: transform 0.2s;

    &.focus,
    &:hover {
        transform: scale(1.5);
    }
}

.map-marker-tip {
    cursor: auto;
    pointer-events: none;

    a {
        pointer-events: auto;
    }
}

.map-marker-list {
    display: grid;
    grid-template-columns: 5em minmax(5em, 200px);
    gap: 0.8rem;
    align-items: center;

    dt,
    dd {
        margin: 0;
        padding: 0;
    }

    dt {
        font-weight: bold;
        text-align: right;
    }

}

.dialog>.tabs-content{
    flex: auto;
    display: flex;
    flex-direction: column;
}

.hmb-dialog-max {
    .dialog {
        width: 72%;
        min-height: 72vh;
        display: flex;
        flex-direction: column;

    }
    .statistic{
        max-width: 100%;
        width: 72%;
        margin: 0 auto;
        margin-bottom: 3.2rem;
    }
}

.dialog-device-info{  
    display: grid;
    grid-template-columns: repeat(4,auto 1fr);
    gap: 1.6rem 1em;
    justify-content: start;
    padding: 0 1.6rem;
    margin-bottom: 4rem;
    dt{
        font-weight: bold;
        text-align: right;
    }
    dt,dd{
        padding: 0;
        margin: 0;
    }
}
.dialog-chart-box{
    background: var(--base-thinner);
    border-radius: 0.8rem;
    padding: 1.6rem 0;
    margin-top: 1.6rem;
    min-height: 24.8rem;
    flex: auto;
}

.dialog-grid-chart{
    padding: 0 2.4rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: 1fr;
    gap: 2.4rem;
    height: 16rem;
    overflow:hidden;
}