:root {

    --his-bg: #EFF2F6;

    --main-color: #0c90be;
    --main-hover-color: #1fa2cf;

    .tag {
        border-radius: 0.2rem;
    }

    .menu {
        z-index: 10;
    }

    .table-slicky_row {
        top: 4.8rem;
    }

    * {
        transition: background .2s;
    }

}

body {
    height: 100%;

    &.dark {
        --paper: #151e29;
        --his-bg: var(--reverse);
        color: var(--text);
        background-color: var(--reverse);
        .graph-rect {
            fill: #000000;
        }
        .his-filter-grid{
            background: rgb(45 48 54 / 72%);
        }
        .table-lattice th {
            background-color: var(--base-thinner);
        }
        .record-table{
       
                background-color: rgba(238, 250, 255, .04)
        
        }
        .record-table th{
            background-color: rgba(238, 250, 255, .04)
        }

        .header-tab>a {
            &:before {
                background-image: linear-gradient(180deg, rgba(238, 250, 255, .4), rgba(210, 230, 239, .3));
            }

            &:hover {
                &:before {
                    background-color: rgba(238, 250, 255, .2)
                }
            }
            &.active{
                &::before {
                    background: var(--paper);
                }
            }

        }

        

        .scroll-list .list-title,
        .case-sidebar-top,
        .main-header,.table-slicky_row {
            background-image: linear-gradient(180deg, var(--paper), color-mod(#151e29 a(0.72)));
        }
        .body-dark{
            display: none;
        }
        .body-light{
            display: grid;
        }
        ::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    }
}
.body-light{
    display: none;
}
.header-btn{
    display: flex;
}

.container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 28rem 1fr;
    grid-template-rows: 6.4rem 1fr;
    background-color: var(--his-bg);
}

.header {
    grid-column: 1 / 3;
    background: url(../images/his/wicked-bg.svg) no-repeat center/cover, url(../images/his/grid-bg.png) repeat 0 0/80px auto, linear-gradient(135deg, #007093 0%, #0D2443 100%);
    display: grid;
    grid-template-columns: 28rem 1fr;
}

.header-start {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
    background: url(../images/his/logo-bg.png) no-repeat;
    background-size: cover;
    box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 8%);
}

.header-back {
    display: flex;
    width: 4.8rem;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 2.8rem;
    font-weight: normal;
    opacity: 0.9;
    transition: all 0.3s;
    box-shadow: 0 0 1px rgb(0 0 0 / 24%);

    &:hover {
        background-color: var(--main-hover-color);
    }
}

.logo {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;

    &>small {
        display: block;
        font-size: 1.2rem;
        padding-left: .2rem;
    }
}

.header-end {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 0 2.4rem;

}

.header-tab {
    position: relative;
    z-index: 1;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;

    &>a {
        position: relative;
        color: var(--text);
        padding: 0.4rem 1.6rem 0;
        width: 12rem;
        line-height: 3.6rem;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        margin-right: -1.3rem;

        &::after {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0.8rem;
            right: 0.8rem;
            top: 0;
            bottom: 0;
            background-image: linear-gradient(180deg, rgba(238, 250, 255, 0.80) 0%, rgba(210, 230, 239, 0.80) 100%);
            box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0 0px 4px 0 rgba(0, 0, 0, 0.16);
            border-radius: 2px 2px 0 0;
            transform: perspective(2.4rem) rotateX(6deg);
            perspective-origin: center;
            backdrop-filter: saturate(180%) blur(10px);
            transition: all 0.3s;
        }

        &:hover {
            &::before {
                background-color: var(--reverse);
            }
        }

        &.active {
            z-index: 1;
            &::before {
                background: var(--paper);
            }
        }
    }
}

.sidebar {
    --nav-color:#1A4859;
    z-index: 2;
    display: grid;
    grid-template-columns:4.8rem 1fr;
    background-color: var(--paper);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);
    min-height: 0;
    .tabs {
        margin: 0.8rem 2.4rem;
    }

    .tab-content {
        display: grid;
        align-content: flex-start;
        min-height: 0;
    }
}
.sidebar-first{
    background-color: var(--nav-color);
    display: grid;
    align-content: space-between;
    z-index: 10;
}

.sidebar-first-list{
    a{
        position: relative;
        display: flex;
        height: 4.8rem;
        align-items: center;
        justify-content: center;
        color: #CDE2EB;
        font-size: 2rem;
        &.active{
            color: #fff;
            background-color: #002330;
        }
        &:hover{
            color: #fff;
            background-color: #002330;
            span{
                display: block;
            }
        }
        &::after{
            display: none;
        }
    }
    span{
        position: absolute;
        font-size: 1.4rem;
        background-color: var(--nav-color);
        left: calc(100% + 0.8rem);
        white-space: nowrap;
        padding: 0.8rem 0.8rem;
        border-radius: 0.4rem;
        color: #fff;
        display: none;
        box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0 5px 8px rgb(0 0 0 / 12%), 0 8px 16px 2px rgb(0 0 0 / 10%), 0 12px 18px 2px rgb(0 0 0 / 5%);
        &::before{
            content: "";
            position: absolute;
            border: 0.6rem solid transparent;
            border-right: 0.6rem solid var(--nav-color);
            right:100%;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.sidebar-second{
    padding: 1.2rem 1.6rem;
    overflow: auto;
}
.sidebar-second-list{
    margin-bottom: 1.6rem;
    .list-start{
        color: var(--main-color);
    }
    .active{
        .list-start{
            color: var(--reverse);
        }
    }
}


.sidebar-line {
    height: 1px;
    background-color: var(--his-bg);
    width: 100%;
    margin: 0;
    margin-left: 2.4rem;
    border: none;
}


.main {
    position: relative;
    min-height: 0;
    overflow: auto;
}

.main-header {
    position: sticky;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.8rem;
    padding: 0 2.4rem;
    background-image: linear-gradient(180deg, var(--paper), color-mod(var(--paper) a(0.5)));
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);
    backdrop-filter: saturate(180%) blur(16px);
}

.main-footer{
    position: sticky;
    z-index: 1;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.8rem;
    padding: 0 2.4rem;
    background-image: linear-gradient(0deg, var(--paper), color-mod(var(--paper) a(0.5)));
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 -2px 4px 0 rgb(0 0 0 / 4%);
    backdrop-filter: saturate(180%) blur(16px);
}
.main-header-start,.main-header-end{
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    align-items: center;
    .back-btn{
        i{
            font-size: 1.8rem;
        }
        &+.breadcrumbs{
            padding-left: 1.6rem;
            border-left: 1px solid var(--base-thin);
        }
    }
}

.main-grid {
    padding: 1.6rem 2.4rem;
    max-width: 1680px;
}



.case,
.panel {
    background-color: var(--paper);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);
    border-radius: 0;

}

.case-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--his-bg);
    min-height: 4.8rem;
    padding: 0 3.2rem;

    .line-tabs {
        height: auto;
        align-self: normal;
    }
}

.case-body {
    min-height: 16rem;
    padding: 0;

    &.has-sidebar {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .case-sidebar {
        position: relative;
        border-right: 1px solid var(--his-bg);
        min-width: 16rem;
        max-width: 40rem;
    }
}

.case-sidebar-scroll {
    position: sticky;
    top: 4.8rem;
    overflow: auto;

    max-height: calc(100vh - 12.8rem);
}

.case-sidebar-top {
    position: sticky;
    top: 0rem;
    z-index: 1;
    padding: 1.6rem 1.6rem;
    background-image: linear-gradient(180deg, var(--reverse), hsla(0, 0%, 100%, .5));
    backdrop-filter: saturate(180%) blur(16px);

    &+.case-sidebar-main {
        padding-top: 0;
    }
}
.case-sidebar-bottom {
    position: sticky;
    bottom: 0rem;
    z-index: 1;
    padding: 1.6rem 2.4rem;
    background-image: linear-gradient(180deg, var(--reverse), hsla(0, 0%, 100%, .5));
    backdrop-filter: saturate(180%) blur(16px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.case-sidebar-main {
    padding: 1.6rem;
}


.case-main-section{
    padding: 1.6rem 2.4rem;
}
.case-main-section-title{
    margin: 0;
}

.case-main-section-footer{
    padding-top: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.case-row{
    padding: 1.6rem 2.4rem;
    border-bottom: 1px solid var(--base-thinner);
    &:last-child{
        border-bottom: none;
    }
    .form-item-inline{
        max-width: 30rem;
    }
}

.case-row-title{
    font-size: 1.4rem;
    margin: 0;
}
.case-row-form{
    padding: 1.6rem 0;
}
.case-set-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}
.case-set-header-start{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 1.6rem;
}


.data-list {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(var(--col), auto 1fr);
    gap: 1.6rem 1.2rem;
    transition: all 0.3s;
    border-radius: 0.8rem;
    box-shadow: 0 0 1px 1px rgb(0 0 0 / 4%), 0 2px 8px 0 rgb(0 0 0 / 2%);
    dt {
        color: var(--text-light);
        text-align: right;
    }

    input {
        max-width: 12rem;
    }
    .colspan{
        grid-column: 2/calc(var(--col)*2 + 1);
    }
}
.record-table {
    background-color: var(--reverse);
    box-shadow: 0 0 1px 0 rgb(0 0 0 / 16%), 0 2px 4px 0 rgb(0 0 0 / 4%);

    &.average {
        table-layout: fixed;
    }

    .order {
        width: 8rem;
    }

    thead th {
        padding: 0.8rem 1.6rem;
        font-weight: normal;
        border-bottom: 1px solid var(--base-thinner);
    }

    th {
        background-color: var(--his-bg);
        border: none;
        border-bottom: 1px solid var(--base-thinner);
    }

    tbody th {
        border: 1px solid var(--base-thinner);
        border-top: none;

        &:first-child {
            border-left: none;
        }

        &:last-child {
            border-right: none;
        }
    }

    td {
        padding: 1.2rem 1.6rem;
    }

    tbody tr:last-child {
        &>* {
            border-bottom: none;
        }
    }
}
fieldset {
    border: none;
    padding: 0;
}
.case-sidebar-main {
    padding: 1.6rem 2.4rem;

}
.form-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    a{
        font-size: 1.2rem;
    }
}
.form-item_label {
    font-size: 1.2rem;
    font-weight: normal;
    color: var(--text-light);
    margin: 0;

}

.form-item_box {
    display: grid;
    gap: 0.8rem;
}

.case-sidebar-user-card{
    padding: 2.4rem 2.4rem 0;
    display: grid;
    justify-items: center;
    gap: 0.8rem;
    .avatar-max{
        width: 8rem;
        height: 8rem;
        font-size: 1.6rem;
    }
    .avatar-name{
        font-size: 1.6rem;
    }
}

.wing-panel{
    position: absolute;
    z-index: 2;
    background-color: var(--paper);
    box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0 5px 8px rgb(0 0 0 / 12%), 0 8px 16px 2px rgb(0 0 0 / 10%), 0 12px 18px 2px rgb(0 0 0 / 5%);
    right: 0;
    top: 6.4rem;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.6s;
    transform: translateX(calc(100% + 6rem));
    &.show{
        transform: translateX(0);
    }
}
.wing-panel-header{
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: space-between;
    background-color: var(--paper);
    min-height: 4.8rem;
    padding: 0.8rem 2.4rem;
    .start{
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 0.8rem;
    }
}

.back-btn+.wing-panel-title{
    padding-left: 1.2rem;
    border-left: 1px solid var(--base-thinner);
}
.wing-panel-title{
    margin: 0;
}
.wing-panel-main{
    position: relative;
    background-color: var(--paper);
    flex: auto;
    overflow-y: auto;
    min-height: 0;
    padding-top: 1.2rem;
    .form-group{
        padding: 0;
        max-width: 32rem;
    }
}
.wing-panel-row{
    display: grid;
    gap: 1.6rem;
    padding: 2.4rem;
    border-bottom: 1px solid var(--base-thinner);
    &:first-child{
        padding-top:0.8rem;
    }
    &:last-child{
        border-bottom: none;
    }
}
.wing-panel-footer{
    position: relative;
    background-color: var(--paper);
    flex: none;
    padding: 0 2.4rem;
}

.wing-panel-close{
    position: absolute;
    left: -4.8rem;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.8rem;
    width: 4.8rem;
    background-color: var(--paper);
    box-shadow: 0 0 1px rgb(0 0 0 / 24%), 0 5px 8px rgb(0 0 0 / 12%), 0 8px 16px 2px rgb(0 0 0 / 10%), 0 12px 18px 2px rgb(0 0 0 / 5%);
    
}

.level-menu{
    display: grid;
    grid-template-rows: 1fr auto;
    border:1px solid var(--base-thin);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 4%);
}
.level-menu-main{
    display: grid;
    grid-auto-flow: column;
    overflow: auto;
}
.level-menu-bottom{
    border-top: 1px solid var(--base-thin);
    padding: 0.8rem 1.6rem;
    .breadcrumbs{
        i{
            color: #1fb9ff;
        }
    }
}
.level-menu-col{
    display: grid;
    grid-template-rows:auto 1fr;
    min-width: 28rem;
    border-right: 1px solid var(--base-thin);
    &:last-child{
        border-right: none;
    }
}
.level-menu-header{
    background-color: var(--base-thinner);
    border-bottom: 1px solid var(--base-thinner);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1.6rem;
   
}
.level-menu-title{
    font-weight: bold;
}
.level-menu-body{
    position: relative;
    padding:1.2rem 1.6rem;
    overflow: auto;
    max-height: 40rem;
    max-height: var(--maxHeight);
    min-height: 24rem;
    .hide{
        .list-start,.list-info{
            opacity: 0.6;
        }
        .level-item-set{
            opacity: 1;
        }
    }
}

.level-item-set{
    opacity: 0;
    transition: opacity 0.2s;
    a{
        margin:0 0.8rem;
        &::after{
            display: none;
        }
    }
}
.level-menu-list{
    min-height: 100%;
    .list-start{
        i{
            color: #1fb9ff;
        }
    }
    
    .active{
        color: #fff;
        .level-item-set{
            a{
                color: #fff; 
            }
        }
    }
    .list-link:hover{
        .level-item-set{
            opacity: 1;
        }
    }
}

.recordList {
    padding-left: 2.4rem;
    margin: 0;
    list-style: none;
}
.recordList-item {
    position: relative;
    padding-bottom: 1.6rem;

    &::before {
        content: "";
        position: absolute;
        left: -2.5rem;
        top: 0.4rem;
        display: block;
        height: 1.1rem;
        width: 1.1rem;
        border-radius: 50%;
        background-color: var(--ui-primary);
    }

    &::after {
        content: "";
        position: absolute;
        left: -2rem;
        top: 1.8rem;
        bottom: 0;
        display: block;
        width: 1px;
        border-left: 1px dotted var(--ui-primary);
    }
}
.record-name {
    font-weight: bold;
    margin-bottom: 0.2rem;
}



.record-hint {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    color: var(--text-light);
}

.record-time {
    flex: none;
    margin-right: 2.4rem;
}

.record-address {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 0.2rem;
    cursor: pointer;

    &:hover {
        color: var(--text);
    }
}
.rateList-info {
    grid-area: 3/2/4/4;
    padding: 1.2rem;
    border-radius: .8rem;
    border-top-left-radius: 0;
    background: var(--base-thinner);
    display: grid;
    gap: 1.2rem;
    margin-top: 0.8rem;

    &>p {
        margin: 0;
    }
}


.light-dot{
    &:hover{
        cursor: pointer;
        background-color: var(--base-thinner);
    }
}

.color-input{
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    align-items: center;
}

.file-list {
    position: relative;
    display: grid;
    gap: 0.1rem;
    list-style: none;
    margin: 0;
    padding: 0;

    &>li {
        font-size: 1.2rem;
        padding: 0.6rem 1.2rem;
        border-radius: 0.4rem;
        background: var(--base-thinner);
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.2s;

        &:hover {
            background: var(--base-thin);
        }
    }


}

.file-item {
    display: grid;
    grid-auto-flow: column;
    gap: 0.8rem;
    align-items: center;
    color: var(--text);
    justify-content: flex-start;

    &::after {
        display: none;
    }

    &::before {
        content: "";
        display: inline-block;
        height: 100%;
        width: 1.6rem;
        background: url(../images/files/file9.svg) no-repeat center;
        background-size: contain;
        flex: none;
    }

    &[href$='.html']:before,
    &[href$='.css']:before,
    &[href$='.xml']:before {
        background-image: url(../images/files/code.svg)
    }

    &[href$='.rar']:before,
    &[href$='.zip']:before,
    &[href$='.jar']:before,
    &[href$='.ios']:before,
    &[href$='.gzip']:before {
        background-image: url(../images/files/rar.svg)
    }

    &[href$='.xls']:before,
    &[href$='.xlsx']:before,
    &[href$='.xlt']:before,
    &[href$='.xlsm']:before {
        background-image: url(../images/files/excel.svg)
    }

    &[href$='.ppt']:before,
    &[href$='.pps']:before,
    &[href$='.pptx']:before {
        background-image: url(../images/files/ppt.svg)
    }

    &[href$='.doc']:before,
    &[href$='.docx']:before,
    &[href$='.dot']:before,
    &[href$='.dotx']:before,
    &[href$='.docm']:before,
    &[href$='.dotm']:before {
        background-image: url(../images/files/word.svg)
    }

    &[href$='.psd']:before {
        background-image: url(../images/files/img.svg)
    }

    &[href$='.sketch']:before {
        background-image: url(../images/files/img.svg)
    }

    &[href$='.indd']:before {
        background-image: url(../images/files/img.svg)
    }

    &[href$='.pdf']:before {
        background-image: url(../images/files/pdf.svg)
    }

    &[href$='.mp4']:before,
    &[href$='.mov']:before,
    &[href$='.avi']:before,
    &[href$='.mkv']:before,
    &[href$='.swf']:before {
        background-image: url(../images/files/video.svg)
    }
}

.dialog_body.has-sidebar{
    display: grid;
    gap: 2.4rem;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
}
.dialog-sidebar{
    border-right: 1px solid var(--base-thinner);
    padding-right: 2.4rem;
    overflow: auto;
}
.dialog-main-bottom{
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}